<!doctype html>
  <html lang='en' class='no-js'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1.0'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  
    <link rel='stylesheet' href='../../js/image-comparison-slider/css/reset.css'> <!-- CSS reset -->
    <link rel='stylesheet' href='../../js/image-comparison-slider/css/style.css'> <!-- Resource style -->
    <style>
    .cd-image-container img {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAACWBAMAAABp8toqAAAALVBMVEUJCQkAAMAyAGoTExMWFhYdHR0AIUw9GmXAAADAAMAAwAAAwMDAwADAwMD////k4POZAAAAn0lEQVRo3u3OsRFBQRSG0W3B6IAGzGwk0AUt6EOmBK8FqVAJlEAsU4M3ov3XKIA5X7Q7d+aeW+7R7dp2OUfHaIgO+7bdJCoQCAQCgUAgEAgEAoFAIBAIBAKBQCAQCAQCgUAgEAgEAoH8AZLfaW1b5qKY1TzgFLNVng6BQCA/iWw/evY9Zn3z2rcoY+/XZmydQwgEAoFAIBAIBAKBQL4hL8jp+jVpb0RHAAAAAElFTkSuQmCC);
      background-size: 100vw auto;
    }
    
    
      [data-type=original]:after {
          content: '487.6K'
        }
    
      html.jpeg2000 .size:after {
        content: '33.2K';
      }
      
      html.jpegxr .size:after {
        content: '1052.2K';
      }
      
      html.webp .size:after {
        content: '323.5K';
      }
    
    
    @media (max-width: 600px) {
      [data-type=original]:after {
          content: '143.1K'
        }
    
      html.jpeg2000 .size:after {
        content: '15.0K';
      }
      
      html.jpegxr .size:after {
        content: '299.2K';
      }
      
      html.webp .size:after {
        content: '80.4K';
      }
    }
    
    @media (max-width: 320px) {
      [data-type=original]:after {
          content: '38.8K'
        }
    
      html.jpeg2000 .size:after {
        content: '5.7K';
      }
      
      html.jpegxr .size:after {
        content: '71.0K';
      }
      
      html.webp .size:after {
        content: '17.8K';
      }
    }
    
    
    
    
    </style>
      
    <title>html5ImageConverter - mona-lisa</title>
    
    
    
    <script src='../../js/modernizr.custom.29822.js'></script>
    <script async=true src=../../js/picturefill.js></script>
  
  </head>
  <!--[if lt IE 7 ]> <body class='ie6 ie8down ie9down custom oldIE'> <![endif]-->
  <!--[if IE 7 ]>    <body class='ie7 ie8down ie9down custom oldIE'> <![endif]-->
  <!--[if IE 8 ]>    <body class='ie8 ie8down ie9down custom oldIE'> <![endif]-->
  <!--[if IE 9 ]>    <body class='ie9 ie9down custom oldIE'> <![endif]-->
  <!--[if (gt IE 9) ]><body class='modern custom'> <![endif]-->
  <!--[!(IE)]><!--> <body class='notIE modern custom'> <!--<![endif]-->
    <header>
      ../../bin/html5ImageConverter.sh --jpg-qual=20 --webp-qual=45 --jxr-qual=1 --jp2-rates=0.30/0.23/0.175 --no-png mona-lisa.png<br />
  
    </header>
    <figure class='cd-image-container'>
    <picture title='alternative image format'>
      <!--[if IE 9]><video style='display: none;'><![endif]-->
      <source srcset='mona-lisa-320.jpg 320w, mona-lisa-600.jpg 600w, mona-lisa-1024.jpg 1024w' />
      <!--[if IE 9]></video><![endif]-->
        <img srcset='mona-lisa-320.jpg 320w, mona-lisa-600.jpg 600w, mona-lisa-1024.jpg 1024w'  />
    </picture>
    
      <span class='cd-image-label' data-type='original'>jpg </span>
  
      <div class='cd-resize-img'> <!-- the resizable image on top -->
        <picture title='alternative image format'>
              <!--[if IE 9]><video style='display: none;'><![endif]-->
              <source srcset='mona-lisa-320.jxr 320w, mona-lisa-600.jxr 600w, mona-lisa-1024.jxr 1024w' type='image/vnd.ms-photo'>
              <source srcset='mona-lisa-320.jp2 320w, mona-lisa-600.jp2 600w, mona-lisa-1024.jp2 1024w' type='image/jp2'>
              <source srcset='mona-lisa-320.webp 320w, mona-lisa-600.webp 600w, mona-lisa-1024.webp 1024w' type='image/webp'>
              <!--[if IE 9]></video><![endif]-->
              <img srcset='mona-lisa-320.jpg 320w, mona-lisa-600.jpg 600w, mona-lisa-1024.jpg 1024w'  />
        </picture>
        <span class='cd-image-label alt-file-type size' data-type='modified'>&nbsp;</span>
      </div>
  
      <span class='cd-handle'></span>
    </figure> <!-- cd-image-container -->
    <div class='credit'>Credit <a href="http://commons.wikimedia.org/wiki/File:Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg">Wikipedia</a>.</div>
  <script src='../../js/image-comparison-slider/js/jquery-2.1.1.js'></script>
  <script src='../../js/image-comparison-slider/js/jquery.mobile.custom.min.js'></script> <!-- Resource jQuery -->
  <script src='../../js/image-comparison-slider/js/main.js'></script> <!-- Resource jQuery -->
  </body>
  </html>
