<!doctype html>
<html lang='en' class='no-js'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1.0'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

  <link rel='stylesheet' href='../../js/image-comparison-slider/css/reset.css'> <!-- CSS reset -->
  <link rel='stylesheet' href='../../js/image-comparison-slider/css/style.css'> <!-- Resource style -->
  <style>
  .cd-image-container img {
  	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAACWBAMAAABp8toqAAAALVBMVEUJCQkAAMAyAGoTExMWFhYdHR0AIUw9GmXAAADAAMAAwAAAwMDAwADAwMD////k4POZAAAAn0lEQVRo3u3OsRFBQRSG0W3B6IAGzGwk0AUt6EOmBK8FqVAJlEAsU4M3ov3XKIA5X7Q7d+aeW+7R7dp2OUfHaIgO+7bdJCoQCAQCgUAgEAgEAoFAIBAIBAKBQCAQCAQCgUAgEAgEAoH8AZLfaW1b5qKY1TzgFLNVng6BQCA/iWw/evY9Zn3z2rcoY+/XZmydQwgEAoFAIBAIBAKBQL4hL8jp+jVpb0RHAAAAAElFTkSuQmCC);
  	background-size: 100vw auto;
  }
    [data-type=original]:after {
    	content: '8.5K'
    }
    
	html.jpeg2000 .size:after {
		content: '18.8K';
	}
	
	html.jpegxr .size:after {
		content: '8.2K';
	}
	
	html.webp .size:after {
		content: '7.3K';
	}
	
	@media (min-width: 320px) {
		[data-type=original]:after {
	    	content: '23.3K'
	    }
	
		html.jpeg2000 .size:after {
			content: '65.2K';
		}
		
		html.jpegxr .size:after {
			content: '21.7K';
		}
		
		html.webp .size:after {
			content: '20.1K';
		}
	}
	
	@media (min-width: 600px){
	
		[data-type=original]:after {
	    	content: '52.2K'
	    }
	    
		html.jpeg2000 .size:after {
			content: '191.9K';
		}
		
		html.jpegxr .size:after {
			content: '37.3K';
		}
		
		html.webp .size:after {
			content: '37.4K';
		}
	}
  </style>
    
  <title>html5ImageConverter - zoltan</title>
  
  
  
  <script src='../../js/modernizr.custom.29822.js'></script>
  <script async=true src=../../js/picturefill.js></script>

</head>
<!--[if lt IE 7 ]> <body class='ie6 ie8down ie9down custom oldIE'> <![endif]-->
<!--[if IE 7 ]>    <body class='ie7 ie8down ie9down custom oldIE'> <![endif]-->
<!--[if IE 8 ]>    <body class='ie8 ie8down ie9down custom oldIE'> <![endif]-->
<!--[if IE 9 ]>    <body class='ie9 ie9down custom oldIE'> <![endif]-->
<!--[if (gt IE 9) ]><body class='modern custom'> <![endif]-->
<!--[!(IE)]><!--> <body class='notIE modern custom'> <!--<![endif]-->
  <header>
    ../../bin/html5ImageConverter.sh zoltan.png --jpg-qual=30 --webp-qual=44 --jxr-qual=20 --jp2-rate=0.36 --no-png<br />

  </header>
  <figure class='cd-image-container'>
  <picture title='alternative image format'>
	  <!--[if IE 9]><video style='display: none;'><![endif]-->
	  <source srcset='zoltan-320.jpg 320w, zoltan-600.jpg 600w, zoltan-1024.jpg 1024w'
	  <!--[if IE 9]></video><![endif]-->
      <img srcset='zoltan-320.jpg 320w, zoltan-600.jpg 600w, zoltan-1024.jpg 1024w'  />
  </picture>
  
    <span class='cd-image-label' data-type='original'>jpg </span>

    <div class='cd-resize-img'> <!-- the resizable image on top -->
      <picture title='alternative image format'>
            <!--[if IE 9]><video style='display: none;'><![endif]-->
            <source srcset='zoltan-320.jxr 320w, zoltan-600.jxr 600w, zoltan-1024.jxr 1024w' type='image/vnd.ms-photo'>
            <source srcset='zoltan-320.jp2 320w, zoltan-600.jp2 600w,zoltan-1024.jp2 1024w' type='image/jp2'>
            <source srcset='zoltan-320.webp 320w, zoltan-600.webp 600w, zoltan-1024.webp 1024w' type='image/webp'>
            <!--[if IE 9]></video><![endif]-->
            <img srcset='zoltan-320.jpg 320w, zoltan-600.jpg 600w, zoltan-1024.jpg 1024w'  />
      </picture>
      <span class='cd-image-label alt-file-type size' data-type='modified'>&nbsp;</span>
    </div>

    <span class='cd-handle'></span>
  </figure> <!-- cd-image-container -->
<script src='../../js/image-comparison-slider/js/jquery-2.1.1.js'></script>
<script src='../../js/image-comparison-slider/js/jquery.mobile.custom.min.js'></script> <!-- Resource jQuery -->
<script src='../../js/image-comparison-slider/js/main.js'></script> <!-- Resource jQuery -->
</body>
</html>
