<!doctype html>
  <html lang='en' class='no-js'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1.0'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  
    <link rel='stylesheet' href='../../js/image-comparison-slider/css/reset.css'> <!-- CSS reset -->
    <link rel='stylesheet' href='../../js/image-comparison-slider/css/style.css'> <!-- Resource style -->
    <style>
    .cd-image-container img {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAACWBAMAAABp8toqAAAALVBMVEUJCQkAAMAyAGoTExMWFhYdHR0AIUw9GmXAAADAAMAAwAAAwMDAwADAwMD////k4POZAAAAn0lEQVRo3u3OsRFBQRSG0W3B6IAGzGwk0AUt6EOmBK8FqVAJlEAsU4M3ov3XKIA5X7Q7d+aeW+7R7dp2OUfHaIgO+7bdJCoQCAQCgUAgEAgEAoFAIBAIBAKBQCAQCAQCgUAgEAgEAoH8AZLfaW1b5qKY1TzgFLNVng6BQCA/iWw/evY9Zn3z2rcoY+/XZmydQwgEAoFAIBAIBAKBQL4hL8jp+jVpb0RHAAAAAElFTkSuQmCC);
      background-size: 100vw auto;
    }
    
    
    
    
      [data-type=original]:after {
          content: '69.4K'
        }
    
      html.jpeg2000 .size:after {
        content: '29.1K';
      }
      
      html.jpegxr .size:after {
        content: '368.0K';
      }
      
      html.webp .size:after {
        content: '62.8K';
      }
    
    
    @media only screen and (-webkit-max-device-pixel-ratio: 1)      and (max-width: 1200px),
	only screen and (   max--moz-device-pixel-ratio: 1)      and (max-width: 1200px),
	only screen and (     -o-max-device-pixel-ratio: 1/1)    and (max-width: 1200px),
	only screen and (        max-device-pixel-ratio: 1)      and (max-width: 1200px),
	only screen and (                max-resolution: 191dpi) and (max-width: 1200px),
	only screen and (                max-resolution: 1dppx)  and (max-width: 1200px),
	only screen and (-webkit-min-device-pixel-ratio: 2)      and (max-width: 600px),
	only screen and (   min--moz-device-pixel-ratio: 2)      and (max-width: 600px),
	only screen and (     -o-min-device-pixel-ratio: 2/1)    and (max-width: 600px),
	only screen and (        min-device-pixel-ratio: 2)      and (max-width: 600px),
	only screen and (                min-resolution: 192dpi) and (max-width: 600px),
	only screen and (                min-resolution: 2dppx)  and (max-width: 600px)
	{
      [data-type=original]:after {
          content: '25.5K'
        }
    
      html.jpeg2000 .size:after {
        content: '10.2K';
      }
      
      html.jpegxr .size:after {
        content: '139.9K';
      }
      
      html.webp .size:after {
        content: '23.8K';
      }
    }
    
    @media only screen and (-webkit-max-device-pixel-ratio: 1)      and (max-width: 1024px),
	only screen and (   max--moz-device-pixel-ratio: 1)      and (max-width: 1024px),
	only screen and (     -o-max-device-pixel-ratio: 1/1)    and (max-width: 1024px),
	only screen and (        max-device-pixel-ratio: 1)      and (max-width: 1024px),
	only screen and (                max-resolution: 191dpi) and (max-width: 1024px),
	only screen and (                max-resolution: 1dppx)  and (max-width: 1024px),
	only screen and (-webkit-min-device-pixel-ratio: 2)      and (max-width: 512px),
	only screen and (   min--moz-device-pixel-ratio: 2)      and (max-width: 512px),
	only screen and (     -o-min-device-pixel-ratio: 2/1)    and (max-width: 512px),
	only screen and (        min-device-pixel-ratio: 2)      and (max-width: 512px),
	only screen and (                min-resolution: 192dpi) and (max-width: 512px),
	only screen and (                min-resolution: 2dppx)  and (max-width: 512px)
	{
      [data-type=original]:after {
          content: '19.0K'
        }
    
      html.jpeg2000 .size:after {
        content: '7.5K';
      }
      
      html.jpegxr .size:after {
        content: '103.1K';
      }
      
      html.webp .size:after {
        content: '18.1K';
      }
    }
    
    @media only screen and (-webkit-max-device-pixel-ratio: 1)      and (max-width: 640px),
	only screen and (   max--moz-device-pixel-ratio: 1)      and (max-width: 640px),
	only screen and (     -o-max-device-pixel-ratio: 1/1)    and (max-width: 640px),
	only screen and (        max-device-pixel-ratio: 1)      and (max-width: 640px),
	only screen and (                max-resolution: 191dpi) and (max-width: 640px),
	only screen and (                max-resolution: 1dppx)  and (max-width: 640px),
	only screen and (-webkit-min-device-pixel-ratio: 2)      and (max-width: 320px),
	only screen and (   min--moz-device-pixel-ratio: 2)      and (max-width: 320px),
	only screen and (     -o-min-device-pixel-ratio: 2/1)    and (max-width: 320px),
	only screen and (        min-device-pixel-ratio: 2)      and (max-width: 320px),
	only screen and (                min-resolution: 192dpi) and (max-width: 320px),
	only screen and (                min-resolution: 2dppx)  and (max-width: 320px)
	{
      [data-type=original]:after {
          content: '7.9K'
        }
    
      html.jpeg2000 .size:after {
        content: '3.0K';
      }
      
      html.jpegxr .size:after {
        content: '41.1K';
      }
      
      html.webp .size:after {
        content: '7.7K';
      }
    }
    
    @media only screen and (-webkit-max-device-pixel-ratio: 1)      and (max-width: 600px),
	only screen and (   max--moz-device-pixel-ratio: 1)      and (max-width: 600px),
	only screen and (     -o-max-device-pixel-ratio: 1/1)    and (max-width: 600px),
	only screen and (        max-device-pixel-ratio: 1)      and (max-width: 600px),
	only screen and (                max-resolution: 191dpi) and (max-width: 600px),
	only screen and (                max-resolution: 1dppx)  and (max-width: 600px),
	only screen and (-webkit-min-device-pixel-ratio: 2)      and (max-width: 300px),
	only screen and (   min--moz-device-pixel-ratio: 2)      and (max-width: 300px),
	only screen and (     -o-min-device-pixel-ratio: 2/1)    and (max-width: 300px),
	only screen and (        min-device-pixel-ratio: 2)      and (max-width: 300px),
	only screen and (                min-resolution: 192dpi) and (max-width: 300px),
	only screen and (                min-resolution: 2dppx)  and (max-width: 300px)
	{
      [data-type=original]:after {
          content: '7.1K'
        }
    
      html.jpeg2000 .size:after {
        content: '4.5K';
      }
      
      html.jpegxr .size:after {
        content: '36.3K';
      }
      
      html.webp .size:after {
        content: '6.9K';
      }
    }
    
    @media only screen and (-webkit-max-device-pixel-ratio: 1)      and (max-width: 320px),
	only screen and (   max--moz-device-pixel-ratio: 1)      and (max-width: 320px),
	only screen and (     -o-max-device-pixel-ratio: 1/1)    and (max-width: 320px),
	only screen and (        max-device-pixel-ratio: 1)      and (max-width: 320px),
	only screen and (                max-resolution: 191dpi) and (max-width: 320px),
	only screen and (                max-resolution: 1dppx)  and (max-width: 320px),
	only screen and (-webkit-min-device-pixel-ratio: 2)      and (max-width: 160px),
	only screen and (   min--moz-device-pixel-ratio: 2)      and (max-width: 160px),
	only screen and (     -o-min-device-pixel-ratio: 2/1)    and (max-width: 160px),
	only screen and (        min-device-pixel-ratio: 2)      and (max-width: 160px),
	only screen and (                min-resolution: 192dpi) and (max-width: 160px),
	only screen and (                min-resolution: 2dppx)  and (max-width: 160px)
	{
      [data-type=original]:after {
          content: '2.5K'
        }
    
      html.jpeg2000 .size:after {
        content: '0.8K';
      }
      
      html.jpegxr .size:after {
        content: '10.9K';
      }
      
      html.webp .size:after {
        content: '2.3K';
      }
    }
    
    
    
    
    
    
    
    </style>
      
    <title>html5ImageConverter - bacolor-crater</title>
    
    
    
    <script src='../../js/modernizr.custom.29822.js'></script>
    <script async=true src=../../js/picturefill.js></script>
  
  </head>
  <!--[if lt IE 7 ]> <body class='ie6 ie8down ie9down custom oldIE'> <![endif]-->
  <!--[if IE 7 ]>    <body class='ie7 ie8down ie9down custom oldIE'> <![endif]-->
  <!--[if IE 8 ]>    <body class='ie8 ie8down ie9down custom oldIE'> <![endif]-->
  <!--[if IE 9 ]>    <body class='ie9 ie9down custom oldIE'> <![endif]-->
  <!--[if (gt IE 9) ]><body class='modern custom'> <![endif]-->
  <!--[!(IE)]><!--> <body class='notIE modern custom'> <!--<![endif]-->
    <header>
      <!-- ../../bin/html5ImageConverter.sh --sizes=320/600/640/1024/1200/2016 --no-png --webp-quals=5 --jpg-quals=10 --jp2-rates=0.1/0.17/0.1/0.1/0.1/0.1 --jxr-quals=40/40/40/40/40/43 bacolor-crater.png -->
  
    </header>
    <figure class='cd-image-container'>
    <picture title='alternative image format'>
      <!--[if IE 9]><video style='display: none;'><![endif]-->
      <source srcset='bacolor-crater-320.jpg 320w, bacolor-crater-600.jpg 600w, bacolor-crater-640.jpg 640w, bacolor-crater-1024.jpg 1024w, bacolor-crater-1200.jpg 1200w, bacolor-crater-2016.jpg 2016w' />
      <!--[if IE 9]></video><![endif]-->
        <img srcset='bacolor-crater-320.jpg 320w, bacolor-crater-600.jpg 600w, bacolor-crater-640.jpg 640w, bacolor-crater-1024.jpg 1024w, bacolor-crater-1200.jpg 1200w, bacolor-crater-2016.jpg 2016w'  />
    </picture>
    
      <span class='cd-image-label' data-type='original'>jpg </span>
  
      <div class='cd-resize-img'> <!-- the resizable image on top -->
        <picture title='alternative image format'>
              <!--[if IE 9]><video style='display: none;'><![endif]-->
              <source srcset='bacolor-crater-320.jxr 320w, bacolor-crater-600.jxr 600w, bacolor-crater-640.jxr 640w, bacolor-crater-1024.jxr 1024w, bacolor-crater-1200.jxr 1200w, bacolor-crater-2016.jxr 2016w' type='image/vnd.ms-photo'>
              <source srcset='bacolor-crater-320.jp2 320w, bacolor-crater-600.jp2 600w, bacolor-crater-640.jp2 640w, bacolor-crater-1024.jp2 1024w, bacolor-crater-1200.jp2 1200w, bacolor-crater-2016.jp2 2016w' type='image/jp2'>
              <source srcset='bacolor-crater-320.webp 320w, bacolor-crater-600.webp 600w, bacolor-crater-640.webp 640w, bacolor-crater-1024.webp 1024w, bacolor-crater-1200.webp 1200w, bacolor-crater-2016.webp 2016w' type='image/webp'>
              <!--[if IE 9]></video><![endif]-->
              <img srcset='bacolor-crater-320.jpg 320w, bacolor-crater-600.jpg 600w, bacolor-crater-640.jpg 640w, bacolor-crater-1024.jpg 1024w, bacolor-crater-1200.jpg 1200w, bacolor-crater-2016.jpg 2016w'  />
        </picture>
        <span class='cd-image-label alt-file-type size' data-type='modified'>&nbsp;</span>
      </div>
  
      <span class='cd-handle'></span>
    </figure> <!-- cd-image-container -->
    <div class='credit'>Credit: <a href="http://www.jpl.nasa.gov/spaceimages/">NASA Jet Propulsion Laboratory</a></div>
  <script src='../../js/image-comparison-slider/js/jquery-2.1.1.js'></script>
  <script src='../../js/image-comparison-slider/js/jquery.mobile.custom.min.js'></script> <!-- Resource jQuery -->
  <script src='../../js/image-comparison-slider/js/main.js'></script> <!-- Resource jQuery -->
  </body>
  </html>
