
<!DOCTYPE html>
<html lang='en'>
  <head>
    
    <title>CSS3 Alpha Channel Image Converter</title>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
    <link href='test.css' type='text/css' rel='stylesheet' />
    <style>
    	body { 
    		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAACWBAMAAABp8toqAAAALVBMVEUJCQkAAMAyAGoTExMWFhYdHR0AIUw9GmXAAADAAMAAwAAAwMDAwADAwMD////k4POZAAAAn0lEQVRo3u3OsRFBQRSG0W3B6IAGzGwk0AUt6EOmBK8FqVAJlEAsU4M3ov3XKIA5X7Q7d+aeW+7R7dp2OUfHaIgO+7bdJCoQCAQCgUAgEAgEAoFAIBAIBAKBQCAQCAQCgUAgEAgEAoH8AZLfaW1b5qKY1TzgFLNVng6BQCA/iWw/evY9Zn3z2rcoY+/XZmydQwgEAoFAIBAIBAKBQL4hL8jp+jVpb0RHAAAAAElFTkSuQmCC) 50% 0 no-repeat; 
    		background-size: cover;
    	}
    	header {
	    	position: absolute;
	    	top: 0;
	    	left: 0;
	    	width: 100%;
	    	padding: 10px;
	    	background: black;
	    	color: white;
	    	font: 15px Arial, Helvetica, sans-serif;
	    }
	    
	    
    	
    </style>
    <script async=true src=../../js/picturefill.js></script>
  </head>

  <body>
  	<header>
  	../../bin/html5ImageConverter.sh --jp2-qual=40 --jpg-qual=70 --webp-qual=75 --jxr-qual=77 --no-png zoltan.png<br />
  	zoltan.jp2 33145, 
zoltan.jpg 53422, 
zoltan.jxr 35413, 
zoltan.webp 29576, 
  	</header>

  	<picture>
          <!--[if IE 9]><video style='display: none;'><![endif]-->
          <source srcset='zoltan.jxr' type='image/vnd.ms-photo'>
          <source srcset='zoltan.jp2' type='image/jp2'>
          <source srcset='zoltan.webp' type='image/webp'>
          <!--[if IE 9]></video><![endif]-->
          <img srcset='zoltan.jpg' alt='zoltan'>
    </picture>
</body>
</html>

