
<!DOCTYPE html>
<html lang='en'>
  <head>
    
    <title>CSS3 Alpha Channel Image Converter</title>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
    <link href='test.css' type='text/css' rel='stylesheet' />
    <style>
    	body { 
    		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAACWBAMAAABp8toqAAAALVBMVEUJCQkAAMAyAGoTExMWFhYdHR0AIUw9GmXAAADAAMAAwAAAwMDAwADAwMD////k4POZAAAAn0lEQVRo3u3OsRFBQRSG0W3B6IAGzGwk0AUt6EOmBK8FqVAJlEAsU4M3ov3XKIA5X7Q7d+aeW+7R7dp2OUfHaIgO+7bdJCoQCAQCgUAgEAgEAoFAIBAIBAKBQCAQCAQCgUAgEAgEAoH8AZLfaW1b5qKY1TzgFLNVng6BQCA/iWw/evY9Zn3z2rcoY+/XZmydQwgEAoFAIBAIBAKBQL4hL8jp+jVpb0RHAAAAAElFTkSuQmCC);
        background-size: 100vw auto;
        color: white;
        text-shadow: 1px 1px 0px black;
        font-family: "Helvetica", "Arial", sans-serif;
    	}
    	header {
	    	position: absolute;
	    	top: 0;
	    	left: 0;
	    	width: 100%;
	    	padding: 10px;
	    	background: black;
	    	color: white;
	    	font: 15px Arial, Helvetica, sans-serif;
	    }
	    
	    picture, img {
	      width: 100vw;
	    }
	    
	    .for-alternate {
	      display: none;
	    }
	    
	    html.jpeg2000 .for-alternate,
	    html.jpegxr .for-alternate,
	    html.webp .for-alternate {
	      display: inline;
	    }
	    
	    html.jpeg2000 .file-type:after {
	      content: "JPEG 2000";
	    }
	    
	    html.jpegxr .file-type:after {
	      content: "JPEG-XR";
	    }
	    
	    html.webp .file-type:after {
	      content: "WEBP";
	    }
	    
	    
	    /* File size info */
	    
      .png-size:after {
          content: '325.7K'
        }
    
      html.jpeg2000 .size:after {
        content: '19.2K';
      }
      
      html.jpegxr .size:after {
        content: '95.7K';
      }
      
      html.webp .size:after {
        content: '56.0K';
      }
    
    
    @media only screen and (-webkit-max-device-pixel-ratio: 1)      and (max-width: 600px),
  only screen and (   max--moz-device-pixel-ratio: 1)      and (max-width: 600px),
  only screen and (     -o-max-device-pixel-ratio: 1/1)    and (max-width: 600px),
  only screen and (        max-device-pixel-ratio: 1)      and (max-width: 600px),
  only screen and (                max-resolution: 191dpi) and (max-width: 600px),
  only screen and (                max-resolution: 1dppx)  and (max-width: 600px),
  only screen and (-webkit-min-device-pixel-ratio: 2)      and (max-width: 300px),
  only screen and (   min--moz-device-pixel-ratio: 2)      and (max-width: 300px),
  only screen and (     -o-min-device-pixel-ratio: 2/1)    and (max-width: 300px),
  only screen and (        min-device-pixel-ratio: 2)      and (max-width: 300px),
  only screen and (                min-resolution: 192dpi) and (max-width: 300px),
  only screen and (                min-resolution: 2dppx)  and (max-width: 300px)
  {
      .png-size:after {
          content: '140.0K'
        }
    
      html.jpeg2000 .size:after {
        content: '13.1K';
      }
      
      html.jpegxr .size:after {
        content: '47.3K';
      }
      
      html.webp .size:after {
        content: '25.9K';
      }
    }
    
    @media only screen and (-webkit-max-device-pixel-ratio: 1)      and (max-width: 320px),
  only screen and (   max--moz-device-pixel-ratio: 1)      and (max-width: 320px),
  only screen and (     -o-max-device-pixel-ratio: 1/1)    and (max-width: 320px),
  only screen and (        max-device-pixel-ratio: 1)      and (max-width: 320px),
  only screen and (                max-resolution: 191dpi) and (max-width: 320px),
  only screen and (                max-resolution: 1dppx)  and (max-width: 320px),
  only screen and (-webkit-min-device-pixel-ratio: 2)      and (max-width: 160px),
  only screen and (   min--moz-device-pixel-ratio: 2)      and (max-width: 160px),
  only screen and (     -o-min-device-pixel-ratio: 2/1)    and (max-width: 160px),
  only screen and (        min-device-pixel-ratio: 2)      and (max-width: 160px),
  only screen and (                min-resolution: 192dpi) and (max-width: 160px),
  only screen and (                min-resolution: 2dppx)  and (max-width: 160px)
  {
      .png-size:after {
          content: '53.9K'
        }
    
      html.jpeg2000 .size:after {
        content: '2.0K';
      }
      
      html.jpegxr .size:after {
        content: '22.1K';
      }
      
      html.webp .size:after {
        content: '10.9K';
      }
    }
	    
    	
    </style>
    <script src='../../js/modernizr.custom.29822.js'></script>
    <script async=true src=../../js/picturefill.js></script>
    <script src='//code.jquery.com/jquery-1.10.2.js'></script>
    <script src='//code.jquery.com/ui/1.11.2/jquery-ui.js'></script>
    <script>
      $(function() {
        $('picture' ).draggable();
      });
    </script>
  </head>

  <body>
  	<p>The original PNG is <span class="png-size"></span> <span class="for-alternate">This <span class="file-type"></span> file is <span class="size"></span></span></p>

  	<picture title='alternative image format'>
          <!--[if IE 9]><video style='display: none;'><![endif]-->
          <source srcset='dice-320.jxr 320w, dice-600.jxr 600w, dice-1024.jxr 1024w' type='image/vnd.ms-photo'>
          <source srcset='dice-320.jp2 320w, dice-600.jp2 600w, dice-1024.jp2 1024w' type='image/jp2'>
          <source srcset='dice-320.webp 320w, dice-600.webp 600w, dice-1024.webp 1024w' type='image/webp'>
          <!--[if IE 9]></video><![endif]-->
          <img srcset='dice-320.png 320w, dice-600.png 600w, dice-1024.png 1024w'  />
    </picture>
</body>
</html>

