<!doctype html>
  <html lang='en' class='no-js'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1.0'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  
    <link rel='stylesheet' href='../../js/image-comparison-slider/css/reset.css'> <!-- CSS reset -->
    <link rel='stylesheet' href='../../js/image-comparison-slider/css/style.css'> <!-- Resource style -->
    <style>
    .cd-image-container img {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAACWBAMAAABp8toqAAAALVBMVEUJCQkAAMAyAGoTExMWFhYdHR0AIUw9GmXAAADAAMAAwAAAwMDAwADAwMD////k4POZAAAAn0lEQVRo3u3OsRFBQRSG0W3B6IAGzGwk0AUt6EOmBK8FqVAJlEAsU4M3ov3XKIA5X7Q7d+aeW+7R7dp2OUfHaIgO+7bdJCoQCAQCgUAgEAgEAoFAIBAIBAKBQCAQCAQCgUAgEAgEAoH8AZLfaW1b5qKY1TzgFLNVng6BQCA/iWw/evY9Zn3z2rcoY+/XZmydQwgEAoFAIBAIBAKBQL4hL8jp+jVpb0RHAAAAAElFTkSuQmCC);
      background-size: 100vw auto;
    }
    
    
      [data-type=original]:after {
          content: '20.4K'
        }
    
      html.jpeg2000 .size:after {
        content: '20.4K';
      }
      
      html.jpegxr .size:after {
        content: '19.9K';
      }
      
      html.webp .size:after {
        content: '28.9K';
      }
    
    
    @media (max-width: 600px) {
      [data-type=original]:after {
          content: '10.0K'
        }
    
      html.jpeg2000 .size:after {
        content: '10.0K';
      }
      
      html.jpegxr .size:after {
        content: '9.8K';
      }
      
      html.webp .size:after {
        content: '14.5K';
      }
    }
    
    @media (max-width: 320px) {
      [data-type=original]:after {
          content: '4.5K'
        }
    
      html.jpeg2000 .size:after {
        content: '4.4K';
      }
      
      html.jpegxr .size:after {
        content: '4.4K';
      }
      
      html.webp .size:after {
        content: '7.0K';
      }
    }
    
    
    
    
    </style>
      
    <title>html5ImageConverter - zoltan</title>
    
    
    
    <script src='../../js/modernizr.custom.29822.js'></script>
    <script async=true src=../../js/picturefill.js></script>
  
  </head>
  <!--[if lt IE 7 ]> <body class='ie6 ie8down ie9down custom oldIE'> <![endif]-->
  <!--[if IE 7 ]>    <body class='ie7 ie8down ie9down custom oldIE'> <![endif]-->
  <!--[if IE 8 ]>    <body class='ie8 ie8down ie9down custom oldIE'> <![endif]-->
  <!--[if IE 9 ]>    <body class='ie9 ie9down custom oldIE'> <![endif]-->
  <!--[if (gt IE 9) ]><body class='modern custom'> <![endif]-->
  <!--[!(IE)]><!--> <body class='notIE modern custom'> <!--<![endif]-->
    <header>
      ../../bin/html5ImageConverter.sh --jpg-quals=19 --webp-quals=75 --jxr-quals=8/14/20 --sizes=320/600/1000 --no-png --jp2-rates=0.53/0.34/0.25 zoltan.png<br />
  
    </header>
    <figure class='cd-image-container'>
    <picture title='alternative image format'>
      <!--[if IE 9]><video style='display: none;'><![endif]-->
      <source srcset='zoltan-320.jpg 320w, zoltan-600.jpg 600w, zoltan-1000.jpg 1000w' />
      <!--[if IE 9]></video><![endif]-->
        <img srcset='zoltan-320.jpg 320w, zoltan-600.jpg 600w, zoltan-1000.jpg 1000w'  />
    </picture>
    
      <span class='cd-image-label' data-type='original'>jpg </span>
  
      <div class='cd-resize-img'> <!-- the resizable image on top -->
        <picture title='alternative image format'>
              <!--[if IE 9]><video style='display: none;'><![endif]-->
              <source srcset='zoltan-320.jxr 320w, zoltan-600.jxr 600w, zoltan-1000.jxr 1000w' type='image/vnd.ms-photo'>
              <source srcset='zoltan-320.jp2 320w, zoltan-600.jp2 600w, zoltan-1000.jp2 1000w' type='image/jp2'>
              <source srcset='zoltan-320.webp 320w, zoltan-600.webp 600w, zoltan-1000.webp 1000w' type='image/webp'>
              <!--[if IE 9]></video><![endif]-->
              <img srcset='zoltan-320.jpg 320w, zoltan-600.jpg 600w, zoltan-1000.jpg 1000w'  />
        </picture>
        <span class='cd-image-label alt-file-type size' data-type='modified'>&nbsp;</span>
      </div>
  
      <span class='cd-handle'></span>
    </figure> <!-- cd-image-container -->
  <script src='../../js/image-comparison-slider/js/jquery-2.1.1.js'></script>
  <script src='../../js/image-comparison-slider/js/jquery.mobile.custom.min.js'></script> <!-- Resource jQuery -->
  <script src='../../js/image-comparison-slider/js/main.js'></script> <!-- Resource jQuery -->
  </body>
  </html>
