
<!DOCTYPE html>
<html lang='en'>
  <head>
    
    <title>CSS3 Alpha Channel Image Converter</title>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
    <link href='test.css' type='text/css' rel='stylesheet' />
    <style>
    	body { 
    		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAACWBAMAAABp8toqAAAALVBMVEUJCQkAAMAyAGoTExMWFhYdHR0AIUw9GmXAAADAAMAAwAAAwMDAwADAwMD////k4POZAAAAn0lEQVRo3u3OsRFBQRSG0W3B6IAGzGwk0AUt6EOmBK8FqVAJlEAsU4M3ov3XKIA5X7Q7d+aeW+7R7dp2OUfHaIgO+7bdJCoQCAQCgUAgEAgEAoFAIBAIBAKBQCAQCAQCgUAgEAgEAoH8AZLfaW1b5qKY1TzgFLNVng6BQCA/iWw/evY9Zn3z2rcoY+/XZmydQwgEAoFAIBAIBAKBQL4hL8jp+jVpb0RHAAAAAElFTkSuQmCC) 50% 0 no-repeat; 
    		background-size: cover;
    	}
    	header {
	    	position: absolute;
	    	top: 0;
	    	left: 0;
	    	width: 100%;
	    	padding: 10px;
	    	background: black;
	    	color: white;
	    	font: 15px Arial, Helvetica, sans-serif;
	    }
	    
	    picture {
	    	position: absolute;
	    	top: 80px;
	    	left: 10px;
	    
    	
    </style>
    <script async=true src=../../js/picturefill.js></script>
    <script src='//code.jquery.com/jquery-1.10.2.js'></script>
    <script src='//code.jquery.com/ui/1.11.2/jquery-ui.js'></script>
    <script>
      $(function() {
        $('picture' ).draggable();
      });
    </script>
  </head>

  <body>
  	<header>
  	../../bin/html5ImageConverter.sh --jp2-rate=0.8 --jpg-qual=70 --webp-qual=75 --jxr-qual=80 --jxr-nconvert toronto.png<br />
  	toronto-quant.png 153339, 
toronto.jp2 27596, 
toronto.jpg 41345, 
toronto.jxr 45293, 
toronto.png 492592, 
toronto.webp 29098, 
  	</header>

  	<picture>
          <!--[if IE 9]><video style='display: none;'><![endif]-->
          <source srcset='toronto.jxr' type='image/vnd.ms-photo'>
          <source srcset='toronto.jp2' type='image/jp2'>
          <source srcset='toronto.webp' type='image/webp'>
          <!--[if IE 9]></video><![endif]-->
          <img srcset='toronto-quant.png' alt='toronto'>
    </picture>
</body>
</html>

