<!DOCTYPE html>
<html lang='en'>
  <head>
    
    <title>CSS3 TrueColor Animator Test Sheet</title>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
    <link href='b.css' type='text/css' rel='stylesheet' />
    <style>
    header {
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	padding: 10px;
    	background: black;
    	color: white;
    	font: 15px Arial, Helvetica, sans-serif;
    }
    </style>
    <style>body { background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAACWBAMAAABp8toqAAAALVBMVEUJCQkAAMAyAGoTExMWFhYdHR0AIUw9GmXAAADAAMAAwAAAwMDAwADAwMD////k4POZAAAAn0lEQVRo3u3OsRFBQRSG0W3B6IAGzGwk0AUt6EOmBK8FqVAJlEAsU4M3ov3XKIA5X7Q7d+aeW+7R7dp2OUfHaIgO+7bdJCoQCAQCgUAgEAgEAoFAIBAIBAKBQCAQCAQCgUAgEAgEAoH8AZLfaW1b5qKY1TzgFLNVng6BQCA/iWw/evY9Zn3z2rcoY+/XZmydQwgEAoFAIBAIBAKBQL4hL8jp+jVpb0RHAAAAAElFTkSuQmCC') 50% 0 no-repeat; background-size: cover;}</style>
    <script src='../../js/modernizr.custom.29822.js'></script>
    <script src='//code.jquery.com/jquery-1.10.2.js'></script>
    <script src='//code.jquery.com/ui/1.11.2/jquery-ui.js'></script>
    <script>
      $(function() {
        $('.b' ).draggable();
      });
    </script>
  </head>

  <body>
  <header>
  ../../bin/html5AnimatedImageConverter --input-apng --output=b --ms=100 --jxr-quality=20 --jp2-quality=60 --webp-quality=40 2204_A200.png<br />
  b-stitched.jp2 1709931, 
b-stitched.jxr 1497834, 
b-stitched.png 4151146, 
b.gif 953378, 
b.png 4255513, 
b.webp 596616, 
  </header>
    <div class='b'>
    </div>
  </body>
</html>

